worker_processes auto;
# rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;

        application live {
            live on;
            on_publish http://my-api:80/auth/publish/check;
            on_play http://my-api:80/auth/watch/check;
            # on_publish http://localhost:8080/auth;
            # on_play http://localhost:8080/auth;
            record off;
        }
    }
}

http {
    server {
        listen 8080;
        location /auth {
            if ($arg_token = 'superpublishsecretkey') {
                return 201;
            }
            return 404;
        }
    }
}